{
    "name": "webdevrus/laravel-cart",
    "description": "Cart / Laravel E-Commerce",
    "keywords": [
        "laravel",
        "laravel-cart",
        "laravel-ecommerce",
        "cart",
        "laravel 7",
        "laravel 8"
    ],
    "homepage": "https://github.com/webdevrus/laravel-cart",
    "license": "MIT",
    "authors": [
        {
            "name": "WebDevRus",
            "email": "web.developers.rus@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^8.0",
        "illuminate/database": "^8.0",
        "webdevrus/laravel-uuid": "1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "WebDevRus\\LaravelCart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebDevRus\\LaravelCart\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor\\bin\\phpunit --colors=always"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "WebDevRus\\LaravelCart\\Providers\\CartServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
